# spring-boot-kafka

./: docker-compose.yml  pom.xml
src/main/java/com/raya/kafka/: KafkaDemoApplication.java
src/main/java/com/raya/kafka/config/: KafkaTopicConfig.java
src/main/java/com/raya/kafka/controller/: KafkaController.java
src/main/java/com/raya/kafka/service/consumer/: KafkaConsumer.java
src/main/java/com/raya/kafka/service/producer/: KafkaProducer.java
src/main/java/com/raya/kafka/utils/: Constants.java
src/main/resources/: application.properties
